! Base16 Nord
! Scheme: arcticicestudio

#define base00 #2e3440
#define base01 #d08770
#define base02 #a3be8c
#define base03 #ebcb8b
#define base04 #88c0d0
#define base05 #9086a5
#define base06 #7fcccb
#define base07 #d8dee9
#define base08 #eceff4
#define base09 #bf616a
#define base0A #b3d89c
#define base0B #fbdbab
#define base0C #91a1f1
#define base0D #b48ead
#define base0E #80d0e2
#define base0F #c5c9d0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base04

*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07

*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base0F


! special
*.foreground:   #c5c8c6
*.background:   #313132
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc4444
*.color9:       #d63333

! green
*.color2:       #95bd41
*.color10:      #8dc910

! yellow
*.color3:       #e1b153
*.color11:      #f5af27

! blue
*.color4:       #43a2f3
*.color12:      #43a9ff

! magenta
*.color5:       #b286be
*.color13:      #bc79d0

! cyan
*.color6:       #50c0d8
*.color14:      #47d3ef

! white
*.color7:       #d6d6d6
*.color15:      #ffffff


! special
*.foreground:   #c5c8c6
*.background:   #313132
*.cursorColor:  #c5c8c6

! black
*.color0:       #313132
*.color8:       #969896

! red
*.color1:       #cc6b6b
*.color9:       #d66969

! green
*.color2:       #a2bd6b
*.color10:      #a5c959

! yellow
*.color3:       #e1c48b
*.color11:      #f5ca76

! blue
*.color4:       #81bff3
*.color12:      #6ebcff

! magenta
*.color5:       #b593be
*.color13:      #c18fd0

! cyan
*.color6:       #83c9d8
*.color14:      #79cedf

! white
*.color7:       #d6d6d6
*.color15:      #ffffff


!*background:                      #272827
!*foreground:                      #657b83
!*fading:                          15
!*fadeColor:                       black
!*cursorColor:                     #16A085
!*pointerColorBackground:          #2B2C2B
!*pointerColorForeground:          #16A085

!! black dark/light
!*color0:                          #666666
!*color8:                          #888888

!! red dark/light
!*color1:                          #BA2922
!*color9:                          #CC372C

!! green dark/light
!*color2:                          #499300
!*color10:                         #4de216

!! yellow dark/light
!*color3:                          #f4f400
!*color11:                         #f7ad25

!! blue dark/light
!*color4:                          #16A085
!*color12:                         #13BF9D

!! magenta dark/light
!*color5:                          #89267a
!*color13:                         #e01a77

!! cyan dark/light
!*color6:                          #00CCCC
!*color14:                         #00FFFF

!! white dark/light
!*color7:                          #E0E0E0
!*color15:                         #E8E8E8

Xcursor.theme: Adwaita
Xcursor.size:                     0

!XTerm*background:                 #272827
!XTerm*foreground:                 #fdf6e3
XTerm*reverseVideo:               on
!XTerm*faceName:                   Terminus:size=12:antialias=true
XTerm*selectToClipboard:          true

! URxvt.font:                       9x15

URxvt.font:        xft:Hack:size=11
URxvt.boldFont:    xft:Hack:size=11
!URxvt.font:      -xos4-terminus-medium-r-normal--32-320-72-72-c-140-iso10646-1
!URxvt.bold.font: -xos4-terminus-bold-r-normal--32-320-72-72-c-140-iso10646-1

!URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
!URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
!! terminus names see end of file!

URxvt.depth:                      24
!URxvt.background:                 [100]#2e3440
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                false
! URxvt*background:                 black
!URxvt*foreground:                 #e5e9f0
URxvt*saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! other possible settings:
Rxvt.perl-ext-common:            clipboard
URxvt.keysym.M-C-c:              perl:clipboard:copy
URxvt.keysym.M-v:                perl:clipboard:paste
URxvt.keysym.M-C-v:              perl:clipboard:paste_escaped
! URxvt*termName:                  string
! URxvt*geometry:                  geometry
! URxvt*chdir:                     string
! URxvt*reverseVideo:              boolean
! URxvt*loginShell:                boolean
! URxvt*multiClickTime:            number
! URxvt*jumpScroll:                boolean
! URxvt*skipScroll:                boolean
! URxvt*pastableTabs:              boolean
! URxvt*scrollstyle:               plain
! URxvt*scrollBar_right:           boolean
! URxvt*scrollBar_floating:        true
! URxvt*scrollBar_align:           mode
! URxvt*thickness:                 number
! URxvt*scrollTtyOutput:           boolean
! URxvt*scrollTtyKeypress:         boolean
! URxvt*scrollWithBuffer:          boolean
! URxvt*tintColor:                 !7DA55
! URxvt*blurRadius:                HxV
URxvt*fading:                    0
! URxvt*fadeColor:                 color
! URxvt*utmpInhibit:               boolean
! URxvt*urgentOnBell:              boolean
! URxvt*visualBell:                boolean
! URxvt*mapAlert:                  boolean
! URxvt*meta8:                     boolean
! URxvt*tripleclickwords:          boolean
! URxvt*insecure:                  boolean
! URxvt*cursorUnderline:           boolean
! URxvt*pointerBlank:              boolean
! URxvt*color0:                    color
! URxvt*color1:                    color
! URxvt*color2:                    color
! URxvt*color3:                    color
! URxvt*color4:                    color
! URxvt*color5:                    color
! URxvt*color6:                    color
! URxvt*color7:                    color
! URxvt*color8:                    color
! URxvt*color9:                    color
! URxvt*color10:                   color
! URxvt*color11:                   color
! URxvt*color12:                   color
! URxvt*color13:                   color
! URxvt*color14:                   color
! URxvt*color15:                   color
! URxvt*colorBD:                   color
! URxvt*colorIT:                   color
! URxvt*colorUL:                   color
! URxvt*colorRV:                   color
! URxvt*underlineColor:            color
! URxvt*scrollColor:               color
! URxvt*troughColor:               color
! URxvt*highlightColor:            color
! URxvt*highlightTextColor:        color
! URxvt*cursorColor:               color
! URxvt*cursorColor2:              color
! URxvt*pointerColor:              color
! URxvt*pointerColor2:             color
! URxvt*borderColor:               color
! URxvt*iconFile:                  file
! URxvt*font:                      fontname
! URxvt*boldFont:                  fontname
! URxvt*italicFont:                fontname
! URxvt*boldItalicFont:            fontname
! URxvt*intensityStyles:           boolean
! URxvt*inputMethod:               name
! URxvt*preeditType:               style
! URxvt*imLocale:                  string
! URxvt*imFont:                    fontname
! URxvt*title:                     string
! URxvt*iconName:                  string
! URxvt*buffered:                  boolean
! URxvt*depth:                     number
! URxvt*visual:                    number
! URxvt*transient-for:             windowid
! URxvt*override-redirect:         boolean
! URxvt*hold:                      boolean
! URxvt*externalBorder:            number
! URxvt*internalBorder:            number
! URxvt*borderLess:                true
! URxvt*lineSpace:                 number
! URxvt*letterSpace:                 -3
! URxvt*skipBuiltinGlyphs:         boolean
! URxvt*pointerBlankDelay:         number
! URxvt*backspacekey:              string
! URxvt*deletekey:                 string
! URxvt*print-pipe:                string
! URxvt*modifier:                  modifier
! URxvt*cutchars:                  string
! URxvt*answerbackString:          string
! URxvt*secondaryScreen:           boolean
! URxvt*secondaryScroll:           boolean
! URxvt*perl-lib:                  string
! URxvt*perl-eval:                 perl-eval
! URxvt*perl-ext-common:           string
! URxvt*perl-ext:                  string
URxvt*iso14755:                    false
URxvt*iso14755_52:                 false
! URxvt*xrm:                       string
! URxvt*keysym.sym:                keysym
! URxvt*background.border:         boolean
! URxvt*background.expr:           string
! URxvt*background.interval:       seconds
! URxvt*bell-command:              string
! URxvt*kuake.hotkey:              F12
! URxvt*matcher.button:            string
! URxvt*matcher.launcher:          string
! URxvt*matcher.launcher.*:        string
! URxvt*matcher.pattern.*:         string
! URxvt*matcher.rend.*:            string
! URxvt*remote-clipboard.fetch:    string
! URxvt*remote-clipboard.store:    string
! URxvt*searchable-scrollback:     string
! URxvt*selection-autotransform.*: string
! URxvt*selection-pastebin.cmd:    string
! URxvt*selection-pastebin.url:    string
! URxvt*selection.pattern-0:       string
! URxvt*tab-bg:                    colour
! URxvt*tab-fg:                    colour
! URxvt*tabbar-bg:                 colour
! URxvt*tabbar-fg:                 colour
! URxvt*url-launcher:              string

! The Terminus font uses the following X-names:
! -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
! -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
! -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1
