AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
#j vf toggle deband
ctrl+d vf toggle yadif
a cycle audio
LEFT osd-bar seek -5 relative+exact
RIGHT osd-bar seek 5 relative+exact

# This displays statistics of the currently played file
i show_text "${osd-ass-cc/0}{\\fs11}{\\fnSource Sans Pro}{\\bord1}{\\3c&H262626&}{\\alpha&H11}\\N{\\b1}File:{\\b0}\\h\\h${osd-ass-cc/1}${filename}${osd-ass-cc/0}\\N\\h\\h\\h\\h\\h{\\b1}${?media-title:Title:\\h\\h}{\\b0}${osd-ass-cc/1}${?media-title:${media-title}}${osd-ass-cc/0}${?chapter:\\N\\h\\h\\h\\h\\h}{\\b1}${?chapter:Chapter:\\h\\h}{\\b0}${osd-ass-cc/1}${?chapter:${chapter}}${osd-ass-cc/0}${?cache-used:\\N\\h\\h\\h\\h\\h}{\\b1}${?cache-used:Cache:\\h\\h}{\\b0}${?cache-used:${cache-used}\\h\\h+${demuxer-cache-duration} sec}\\N\\N{\\b1}Video:{\\b0}\\h\\h${video-codec}\\N\\h\\h\\h\\h\\h{\\b1}A-V:{\\b0}\\h\\h${avsync}\\N\\h\\h\\h\\h\\h{\\b1}Dropped:{\\b0}\\h\\h${drop-frame-count}\\h\\h\\h\\h\\h{\\b1}VO:{\\b0}\\h\\h${vo-drop-frame-count}\\N\\h\\h\\h\\h\\h{\\b1}FPS:{\\b0}\\h\\h${fps} (specified)\\h\\h${estimated-vf-fps} (estimated)\\N\\h\\h\\h\\h\\h{\\b1}Native Resolution:{\\b0}\\h\\h${video-params/w} x ${video-params/h}\\N\\h\\h\\h\\h\\h{\\b1}Window Scale:{\\b0}\\h\\h${window-scale}\\N\\h\\h\\h\\h\\h{\\b1}Aspect Ratio:{\\b0}\\h\\h${video-params/aspect}\\N\\h\\h\\h\\h\\h{\\b1}Pixel format:{\\b0}\\h\\h${video-params/pixelformat}\\N\\h\\h\\h\\h\\h{\\b1}Colormatrix:{\\b0}\\h\\h${video-params/colormatrix}\\N\\h\\h\\h\\h\\h{\\b1}Primaries:{\\b0}\\h\\h${video-params/primaries}\\N\\h\\h\\h\\h\\h{\\b1}Levels:{\\b0}\\h\\h${video-params/colorlevels}${?packet-video-bitrate:${!=packet-video-bitrate==0:\\N\\h\\h\\h\\h\\h}}{\\b1}${?packet-video-bitrate:${!=packet-video-bitrate==0:Bitrate:\\h\\h}}{\\b0}${?packet-video-bitrate:${!=packet-video-bitrate==0:${packet-video-bitrate} kbps}}\\N\\N{\\b1}Audio:{\\b0}\\h\\h${audio-codec}\\N\\h\\h\\h\\h\\h{\\b1}Sample Rate:{\\b0}\\h\\h${audio-params/samplerate}\\N\\h\\h\\h\\h\\h{\\b1}Channels:{\\b0}\\h\\h${audio-params/channel-count}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:\\N\\h\\h\\h\\h\\h}}{\\b1}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:Bitrate:\\h\\h}}{\\b0}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:${packet-audio-bitrate} kbps}}" 8000

h add sub-delay -0.041708333333
l add sub-delay 0.041708333333
j add sub-pos 1
k add sub-pos -1

