#Allgemein
vo=gpu
#gpu-context=open-gl
gpu-api=vulkan
profile=gpu-hq
#hwdec=auto-copy
spirv-compiler=shaderc

#force-window=yes
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}
no-audio-display
#player-operation-mode=pseudo-gui


#Subs
demuxer-mkv-subtitle-preroll
#sub-ass-vsfilter-blur-compat=no

#Volume
volume=60
volume-max=100

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=5

#Deband
deband=yes
deband-iterations=1
deband-threshold=32
deband-range=16
deband-grain=0

#Noise & Resizer


#Resizer
#scaler-resizes-only
scale=haasnsoft
#scale=ewa_lanczossharp
scale-antiring=0.7
#dscale=ewa_lanczossoft
dscale=haasnsoft
dscale-antiring=0.7
cscale=haasnsoft
#cscale-window=blackman
#cscale-radius=3
#cscale-antiring=0.7

#Interpolation
opengl-waitvsync=yes
interpolation=yes
blend-subtitles=yes
#interpolation-threshold=0.01
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

#Deinterlace
#vf-defaults=yadif
#deinterlace=auto

[encode]
scale=spline36
cscale=spline36
deband=no
interpolation=no


[dvd]
#fbo-format=rgba32f   # for fsrcnn
#glsl-shader="/home/kageru/.config/mpv/fsrcnn/FSRCNN_24_4_2.glsl"
vf=vapoursynth=~/.config/mpv/scripts/dvd.vpy
glsl-shader="~/.config/mpv/shaders/fsrcnnx3x.glsl"
glsl-shader="/home/kageru/.config/mpv/shaders/grain2.glsl"
deband=yes
deband-iterations=1
deband-threshold=80
deband-range=10
deband-grain=0

[terminal]
force-window=no
term-osd-bar
player-operation-mode=cplayer
osd-playing-msg=

[sr]
glsl-shader="~/.config/mpv/shaders/fsrcnnx16.glsl"

[db]
deband=yes
deband-iterations=2
deband-threshold=80
deband-range=16
deband-grain=0

[stream]
scale=spline36
interpolation=no

[grain]
glsl-shader="/home/kageru/.config/mpv/shaders/grain2.glsl"
