#Allgemein
vo=gpu
#gpu-context=open-gl
gpu-api=vulkan
profile=gpu-hq
#hwdec=auto-safe
spirv-compiler=shaderc
slang=ger,enm,eng

#force-window=yes
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}
no-audio-display
#player-operation-mode=pseudo-gui


#Subs
demuxer-mkv-subtitle-preroll
#sub-ass-vsfilter-blur-compat=no

#Volume
volume=60
volume-max=100

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=5

#Deband
deband=yes
deband-iterations=1
deband-threshold=32
deband-range=16
deband-grain=12

#Noise & Resizer


#Resizer
#scaler-resizes-only
#scale=haasnsoft
scale=spline36
#scale=ewa_lanczossharp
scale-antiring=0.7
#dscale=ewa_lanczossoft
dscale=mitchell
dscale-antiring=0.7
#cscale=haasnsoft
cscale=spline36
#cscale-window=blackman
#cscale-radius=3
#cscale-antiring=0.7

# Interpolation
opengl-waitvsync=no
interpolation=yes
#interpolation-threshold=0.01
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

blend-subtitles=yes
#Deinterlace
#vf-defaults=yadif
#deinterlace=auto

## subtitles
sub-font=Fontin Sans Rg
sub-bold=yes
sub-font-size=47
sub-border-size=3.2
sub-pos=98
sub-blur=0.2
sub-gray=yes
sub-fix-timing=yes
sub-ass-force-margins=yes
# cycle with `u`
# sub-ass-override=yes
# this doesn't seem to do anything
# sub-ass-force-style=FontName=Fontin Sans Rg,bold=0,fontsize=172,marginv=80,marginr=300,marginl=300,borderStyle=1,outline=4.0,shadow=0,primarycolour=&H00FFFFFF,outlinecolour=&H00000000,playresx=1920,playresy=1080
demuxer-mkv-subtitle-preroll=index

[encode]
scale=spline36
cscale=spline36
dscale=spline36
deband=no
interpolation=no


[dvd]
#fbo-format=rgba32f   # for fsrcnn
#glsl-shader="/home/kageru/.config/mpv/fsrcnn/FSRCNN_24_4_2.glsl"
#vf=vapoursynth=~/.config/mpv/scripts/dvd.vpy
glsl-shader="~/.config/mpv/shaders/fsrcnnx3x.glsl"
glsl-shader="/home/kageru/.config/mpv/shaders/grain2.glsl"
deband=yes
deband-iterations=1
deband-threshold=80
deband-range=10
deband-grain=0

[terminal]
force-window=no
term-osd-bar
player-operation-mode=cplayer
osd-playing-msg=

[sr]
glsl-shader="~/.config/mpv/shaders/fsrcnnx16.glsl"

[db]
deband=yes
deband-iterations=1
deband-threshold=80
deband-range=16
deband-grain=0

[stream]
scale=spline36
dscale=spline36
interpolation=no
deband-threshold=64

[grain]
glsl-shader="/home/kageru/.config/mpv/shaders/grain2.glsl"
