# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#313132"
set default-fg                  "#3B4252"

set statusbar-fg                "#C5C8C6"
set statusbar-bg                "#313132"

set inputbar-bg                 "#313132"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#88C0D0"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#88C0D0"

set highlight-color             "#5E81AC"
set highlight-active-color      "#EBCB8B"

set completion-bg               "#3B4252"
set completion-fg               "#EBCB8B"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#EBCB8B"

set recolor-lightcolor          "#313132"
set recolor-darkcolor           "#c5c8c6"

# set recolor                     "true"
set recolor-keephue             "true"

