# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "/mnt/calliope/Music/Misc/fpl"
music_directory "/mnt/calliope/Music"
#port "6000"
audio_output {
        type "pulse"
        name "MPulseD"
#        type "alsa"
#        name "iec958:CARD=S20,DEV=0"
#        device "hw:2,0"
#        device "iec958:CARD=S20,DEV=0"
#        device "sysdefault:CARD=S20"
#        device "plug:default"
        format "96000:32:2"
        auto_resample "no"
        always_on "no"
        mixer_type "software"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
replaygain "album"

audio_output {
        type            "httpd"
        name            "kageremusic"
        encoder         "vorbis"
        port            "8080"
        quality         "7.0"
        format          "44100:16:2"
        tags            "yes"
        always_on       "yes"
}

#bind_to_address "0.0.0.0"
#bind_to_address "localhost"
