shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
#shadow-radius = 8;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
shadow-opacity = 0.65;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'" ];
menu-opacity = 0.8;
inactive-opacity = 1;
active-opacity = 1;
alpha-step = 0.04;
inactive-dim = 0.0;
blur-exclude = [ "class_g = 'maim'" ]
blur-background = false;
blur-kern = "3x3box";
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ "name = 'mpv'", "class_g = 'chromium'" ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'", "name *= 'mpv'", "name *= 'chromium'", "name *?= 'discord'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
opacity-rule = [ "20:class_g = 'polybar'" ];
#opacity-rule = [ "20:class_g = 'polybar'", "99:name *?= 'Call'", "99:name *?= 'chromium'", "99:class_g *?= 'mpv'", "99:name *?= 'Conky'", "99:class_g = 'Darktable'", "50:class_g = 'Dmenu'", "99:name *?= 'Event'", "99:class_g = 'Firefox'", "99:class_g = 'GIMP'", "99:name *?= 'Image'", "99:class_g = 'Lazpaint'", "99:class_g = 'Midori'", "99:name *?= 'Minitube'", "99:class_g = 'Mousepad'", "99:name *?= 'MuseScore'", "90:name *?= 'Page Info'", "99:name *?= 'Pale Moon'", "90:name *?= 'Panel'", "99:class_g = 'Pinta'", "90:name *?= 'Restart'", "99:name *?= 'sudo'", "99:name *?= 'Screenshot'", "99:class_g = 'Viewnior'", "99:class_g = 'VirtualBox'", "99:name *?= 'VLC'", "99:name *?= 'Write'", "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
