shadow = false;
detect-rounded-corners = true;
#shadow-radius = 8;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
shadow-opacity = 0.65;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'" ];
inactive-opacity = 0.9;
active-opacity = 1;
inactive-dim = 0.0;
blur-background-exclude = [ "class_g = 'slop'" ]
blur-background = true;
#blur-kern = "7x7box";
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
fading = true;
fade-delta = 10;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ "name = 'mpv'", "class_g = 'chromium'", "class_g = 'firefox'" , "class_g = 'Nightly'" ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
glx-no-stencil = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [
    "name *= 'mpv'",
    "name *= 'chromium'",
    "class_g = 'Nightly'",
    "class_g = 'discord'",
    "class_g = 'qutebrowser'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
opacity-rule = [ 
    "100:class_g = 'polybar'",
#"94:class_g = 'St' && focused",
    "100:name *?= 'chromium'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Nightly'",
    "100:class_g = 'discord'",
    "100:class_g *?= 'mpv'",
    "92:class_g = 'St' && !focused",
    "92:class_g = 'Alacritty' && !focused",
    "70:class_g *?= 'rofi'"
];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dropdown_menu :
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  }
};
